# demo-tools-and-self-projects

./: README.md
demo-api/: .project  build.gradle
demo-api/src/main/java/com/mandy/api/config/: AppConfig.java  AppInitializer.java  DbConfig.java  TilesConfig.java  WebSocketConfig.java
demo-api/src/main/java/com/mandy/api/ctrl/: Eg0Controller.java  Eg1RestController.java  Eg4ServerEndpoint.java
demo-api/src/main/java/com/mandy/api/dao/: Eg1RestDao.java  UserDao.java
demo-api/src/main/java/com/mandy/api/pojo/: Eg0CmpyPo.java  Eg1TablePo.java  User.java
demo-api/src/main/java/com/mandy/api/ui/ctrl/: Example0Controller.java  Example1Controller.java  Example4Controller.java  MainController.java
demo-api/src/main/java/com/mandy/api/util/: CSV.java  Constants.java
demo-api/src/main/resources/prop/: oracle.prod.properties  oracle.test.properties
demo-api/src/main/resources/sql/: UserMapper.xml
demo-api/src/main/resources/static/css/: bootstrap.css  nv.d3.css  style.css
demo-api/src/main/resources/static/data/: flare.json
demo-api/src/main/resources/static/js/: certHiPKI.js  d3-tip-v4.js  jquery.retina.js
demo-api/src/main/webapp/WEB-INF/: tiles.xml  web.xml
demo-api/src/main/webapp/WEB-INF/jsp/common/: body.footer.jsp  body.header.jsp  head.jsp  script.art.jsp  script.dev.jsp
demo-api/src/main/webapp/WEB-INF/jsp/template/: error.jsp  layout.jsp
demo-api/src/main/webapp/WEB-INF/jsp/view/eg0/: one-script.jsp  one.jsp
demo-api/src/main/webapp/WEB-INF/jsp/view/eg1/: one-script.jsp  one.jsp  three-script.jsp  three.jsp  two-script.jsp  two.jsp
demo-api/src/main/webapp/WEB-INF/jsp/view/eg4/: one-script.jsp  one.jsp
demo-api/src/main/webapp/WEB-INF/jsp/view/main/: index-script.jsp  index.jsp
demo-api/src/test/java/com/mandy/api/config/: DevDbConfig.java
demo-api/src/test/java/com/mandy/api/dao/: UserDaoTest.java
