# use h2 to pretend oracle
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;MODE=ORACLE;INIT=RUNSCRIPT FROM './src/test/resources/schema.sql'
jdbc.username=
jdbc.password=

# Oracle in Test Environment
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:TestOracle
#jdbc.username=TestOracle
#jdbc.password=TestOracle

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20